apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: dapr.pubsub.jcp
spec:
  type: pubsub.azure.servicebus
  version: v1
  metadata:
    - name: connectionString # Required when not using Azure Authentication.
      value: Endpoint=sb://pubsubjcp01sb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=rCLMQ53aamiyg2wgoNb2Eh1ogVgDvFe90+ASbEJVMxo=
    - name: isSessionEnabled
      value: "true"